# cuke-testing

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/spinwork/datacuke/: FixtureLoaderConfiguration.java  Fixtures.java  HttpUseCase.java  UseCase.java
src/main/java/de/spinwork/datacuke/testutil/: EmbeddedTomcat.java
src/main/java/de/spinwork/testapp/: AppInitializer.java
src/main/java/de/spinwork/testapp/base/: AnotherEntity.java  BaseController.java  SomeEntity.java  SomeEntityRepository.java
src/main/java/de/spinwork/testapp/config/: AppConfig.java  WebConfig.java
src/main/resources/: log4j.xml  logback.groovy
src/main/webapp/: index.jsp
src/test/groovy/de/spinwork/testapp/: Another_Step_Definition.groovy  Fixture_Loader.groovy  TestSomeEntity.groovy
src/test/java/: RunCukesTest.java
src/test/java/de/spinwork/testapp/: SomeEntityRepositoryIntegrationTest.java  TestBaseUseCaseOnTomcat.java
src/test/java/usecases/: BaseUseCase.java
src/test/resources/: cucumber.xml
src/test/resources/de.spinwork.testapp/: Fixture Loader.feature
